<!DOCTYPE html>

<html>

    <head>
        <link type="text/css" rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <img src="logo.png" class="logo-danain">
            <ul class = "right-side">
                <li><a href = "#home">Home</a></li>
                <li><a href = >Galang Dana</a></li>
                <li><a>Our Works</a></li>
                <li><a>About Us</a></li>
                <li class="different-li"><a>Login</a></li>
                <li class="different-li"><a>Daftar</a></li>
            </ul>
        <div class="header">
            <h1>Our Works</h1>
            <p>Berikut beberapa pendanaan yang berhasil kami kumpulkan dan diserahkan kepada pihak yang ditujukan. Kami sangat senang jika kalian bersedia memberikan pendanaan pada Galang Dana yang sedang berjalan. Silahkan hubungi kami di menu Contact Us.</p>
        </div>

        <div class="line1">
            <img class="pict" src="./papua.jpg"  alt="bantuan banjir di Jakarta">
        </div>
        <div class="line1a">
            <br>
            <strong style="font-size: 20px">Bantuan untuk sekolah di wilayah Papua</strong>
            <p>Dana terkumpul <strong>126.720.000</strong> dari target <strong>100.000.000</strong>
                <br>
                <br>
                Terkumpul pada <strong>23 Juni 2019</strong>
                <br>
                <br>
                Terima kasih telah berpartisipasi</p>
        </div>

        <div class="line1">
                <img class="pict" src="./banjir.jpg"  alt="bantuan banjir di Jakarta">
        </div>
        <div class="line1a">
            <br>
            <br>
            <br>
            <strong style="font-size: 20px">Bantuan masyarakat yang terkena banjir di Jakarta</strong>
                <p>Dana terkumpul <strong>54.360.000</strong> dari target <strong>50.000.000</strong>
                    <br>
                    <br>
                    Terkumpul pada <strong>12 Mei 2019</strong>
                    <br>
                    <br>
                    Terima kasih telah berpartisipasi</p>
        </div>
        <div class="footer">©copyright 2019 DANAIN</div>
    </body>
</html>